/* ======= BASE STYLES ======= */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

a:hover,
.socials a:hover,
.column a:hover,
.hero-text a:hover {
  color: #e64a19;
}

.hero-text a:hover {
  color: #fff;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #007d7b;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

.hero {
  background-image: url('../images/power-2.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 100px 20px;
  min-height: 300px;
}

.hero h1 {
  font-size: 48px;
}

.btn,
.btn-awards,
.btn-project,
.btn-employee {
  display: inline-block;
  padding: 10px;
  background: #3e4446;
  color: white;
  border: none;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn:hover,
.btn-awards:hover,
.btn-project:hover,
.btn-employee:hover {
  background: #e64a19;
}

.features {
  display: flex;
  justify-content: space-around;
  padding: 40px 20px;
  background: #f5f5f5;
}

.feature {
  max-width: 300px;
  text-align: center;
}

footer {
  background: #222;
  color: #fff;
  padding: 40px 20px;
}

.footer-content {
  display: flex;
  justify-content: space-around;
}

.column h4 {
  margin-bottom: 10px;
}

.column ul {
  list-style: none;
  padding: 0;
}

.column ul li a,
.socials a {
  color: #ccc;
  text-decoration: none;
}

.About {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 10px;
}

.image-wrapper {
  position: relative;
  display: inline-block;
  border-radius: 20px;
  overflow: hidden;
}

.power-3 {
  height: 650px;
  width: 100%;
  display: block;
  border-radius: 20px;
}

.about-text {
  width: 50%;
}

.mission {
  display: grid;
  grid-template-columns: 60% 60%;

  flex-wrap: wrap;


}

.mission-text,
.vision-text {
  width: 45%;
  border-bottom: #82faf4 solid 2px;
  border-right: #79ecec solid 2px;
  box-shadow: inset 5px 5px 25px rgba(0, 0, 0, 0.3), 5px 10px 25px rgba(0, 0, 0, 0.3);
  padding: 20px;

  background-color: #f9f9f9;
  border-radius: 10px;
}

.vision-text {
  width: 80%;
  height: 300px;
  margin-left: -30%;
}

.read {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: linear-gradient(90deg, #82f0ff, #29ddce);
  color: white;
  border: none;
  text-decoration: none;
  border-radius: 7px;
  transition: background 0.3s ease;
}

.read:hover {
  background: linear-gradient(90deg, #fa8cd9, #f87e9d);
  cursor: pointer;
}

.image-power {
  background-image: url('../images/power-plant-1.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  height: 700px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.overlay {
  background-color: rgba(0, 0, 0, 0.8);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: start;
  justify-content: start;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

.content {
  display: flex;
  position: absolute;
  left: 180px;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  max-width: 600px;
}

.image-power-plant {
  position: relative;
  height: 300px;
  overflow: visible;
}

.power-plant-4 {
  width: 500px;
  border-radius: 15px;
  height: 300px;
  position: absolute;
  right: -300px;
  bottom: -450px;
}

.help-center {
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  width: 200px;
  color: #fff;
  left: 50px;
  bottom: -330px;
}

.image-power-content {
  display: flex;
  flex-direction: column;
  color: black;
  width: 300px;
  height: 50px;
  position: absolute;
  bottom: -450px;
  left: -70px;
  font-size: 17px;
}

.map {
  background-image: url('../images/world-map.jpg');
  height: 700px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.map-overlay {
  margin-top: 15%;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.map-text {
  display: flex;
  flex-direction: column;
  position: absolute;
  color: rgb(255, 255, 255);
  width: 300px;
  margin-left: 25px;
}

.map-content {
  margin-left: 400px;
  display: flex;
  flex-direction: column;
  color: white;
  width: 300px;
}

.map-text h3 {
  color: turquoise;
}

.projects,
.employees {
  border-radius: 10px;
  position: absolute;
  right: 150px;
  display: flex;
  width: 200px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  padding-top: 0;
}

.projects {
  border-bottom: #e64a19 solid 2px;
  border-right: #e64a19 solid 2px;
  top: 150px;
}

.projects h1 {
  color: #fff;
  margin-bottom: -30px;
  margin-left: -160px;
}

.employees {
  border-bottom: #82faf4 solid 2px;
  border-right: #79ecec solid 2px;
  top: 400px;
}

.card-1 {
  flex: 0 0 calc(100% / 3);
  background: #fff;
  border-radius: 12px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 400px;
  height: 400px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  font-family: sans-serif;
}

.card-1 h3 {
  font-size: 16px;
  color: #333;
  margin: 10px 0 5px 0;
  text-decoration: underline;
}

.card-1 p {
  font-size: 11px;
  margin: 0;
  line-height: 1.5;
  font-weight: lighter;
}

.card-1 p:hover,
.card-1 h3:hover {
  cursor: context-menu;
}

.card-1 h3:hover {
  color: seagreen;
}

.card-power-plant-6 img {
  width: 300px;
  height: 150px;
  border-radius: 8px;
  margin-top: -21px;
}

.power-plant-6-content {
  height: 250px;
  width: 100%;
}

.btn-explore {
  display: inline-block;
  color: #f08724;
  font-size: 13px;
  margin-top: -20px;
  transition: background 0.3s ease;
  width: 100px;
  margin-right: -170px;
}

.btn-explore:hover {
  cursor: pointer;
  color: seagreen;
}

.carousel-container {
  width: 70%;
  margin: 50px 200px;
  padding: 20px;
  overflow: hidden;
  position: relative;
}

.carousel {
  display: flex;
  gap: 30px;
  width: 800px;
  transition: transform 0.5s ease-in-out;
}

.card {
  flex: 0 0 calc(100% / 3);
  margin: 0 10px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  padding: 20px;
  box-sizing: border-box;
  min-height: 250px;
}

.dots {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.dot {
  width: 12px;
  height: 12px;
  background: #ccc;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.dot.active {
  background: #333;
}

@media (max-width: 667px) {
  .about-text {
    width: 100%;
  }

  .mission {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

  }

  .mission-text {
    width: 100%;
    height: 250px;
    margin-bottom: 10px;
  }

  .vision-text {
    margin-left: 0px;
    width: 100%;
    height: 400px;
    margin-bottom: 10px;
  }

  .image-power {
    width: 100%;
    height: 400px;
  }

  .image-power-plant {
    display: block;
    width: 100%;
    height: 400px;
  }

  .power-plant-4 {
    width: 370px;
    height: 200px;
    display: block;

    left: 45px;

    bottom: -200px;
    ;
  }



  .help-center {
    margin-left: 9px;
    bottom: -350px;
    color: rgb(255, 255, 255);
    margin-bottom: 160px;
    width: 200px;
    font-size: 10px;
    height: 100px;
  }

  .content {
    width: 500px;
    height: 100px;
    position: absolute;
    left: 20px;
    font-size: 10px;
  }

  .image-power-content {
    width: 300px;
    left: 20px;
    display: block;

  }

  .map {
    display: block;
    background-size: cover;
    background-position: center;
    
    margin-top: 300px;
    width: 100%;
    height: 400px;
    
  }

  .map-text {
    font-size: 10px;
    width: 200px;
  }

  .map-content>h6 {
    font-size: 13px;
    width: 300px;
    margin-left: -310px;
    margin-top: 130px;
    
  }
  .map-content button {
   display: block;
   width: 200px;
   margin-top: -30px;
   margin-left : -300px;
  }
  .employees,
  .projects {
    display: block;
    margin-top: 300px;
    background-color: #007d7b;
  }
.carousel-container {
  margin-bottom: 0;
  margin-top: 500px;
  margin-left: 40px;
}
#carousel {
  height: 500px;
  width: 450px;
  gap: 5px;
} 
#carousel h3{
  width: 100%;
  font-size: 10px;
}
.card-1 p{
   width: 100%;
font-size: 9px;
}
.btn-explore {
  margin-right: 10px;
  margin-top: 10px;
}
}